# Backend
BACKEND_CORS_ORIGINS=[^##^"https://localhost", "https://localhost:8080", "https://qrspace.io"]
PROJECT_NAME=QuickDesk
SECRET_KEY=f68768f59b144416d1bc17012898c7ba7bbec814f61a3jcecab27f44adb8789c
FIRST_SUPERUSER=james@qrspace.io
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
